{int i; int j; float v; float x; float[100] a; for(i = 1; i<10; i=i+1; ){ if ( i >= j) break; x = a[i]; a[i]= a[j]; a[j] = x;} }

//Error de lexico 
{ int i; int j; float v; float x; float[100] a; wle(true){ if ( i >= j) break; x = a[i]; a[i]= a[j]; a[j] = x;} }

//Error sintactico
{ int i int j; float v; float x; float[100] a; while(true){ if ( i >= j) break; x = a[i]; a[i]= a[j]; a[j] = x;} }

{ int i; int j; for(int a = 1; a<5; a+1){ if ( i >= j) } }

{ /hola/ int i;}

{ 
    int i; int j; float v; float x; float[100] a;
    for( i = 1; i<10; i=i+1; ) {
        do i = i+1; while( a[i] < v);
        do j = j+1; while( a[j] > v);
        if( i >= j ) break;
        x = a[i]; a[i] = a[j]; a[j] = x;
    }
}